{
  "name": "aura-bot-whatsapp",
  "version": "1.0.0",
  "description": "Microservicio de WhatsApp para Aura League Pro",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "npx puppeteer install"
  },
  "keywords": [],
  "author": "Marco - MRCA Solutions",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "puppeteer": "^22.6.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  }
}